FROM selenium/node-chrome-debug:3.141.59-bismuth

# run as root to be able to use netimpair commands
USER root

RUN apt-get -y update \
    `## install python ping, ifconfig, curl, iptables...` \
    && apt-get -y install python iputils-ping net-tools iproute2 curl iptables dnsutils traceroute speedtest-cli \
    `## get node` \
    && curl --silent --location https://deb.nodesource.com/setup_10.x | bash - \
    `## install node` \
    && apt-get install -y nodejs \
    `## cleanup` \
    && rm -rf /var/lib/apt/lists/* /var/cache/apt/*

ENV PORT_VNC=5900 PORT_HTTP=3333 PORT_HTTPS=3334 VNC_PASSWORD=secret

# expose netimpair service ports
EXPOSE $PORT_HTTP
EXPOSE $PORT_HTTPS

COPY add/netimpair_with_node /opt/netimpair_with_node

# install dependencies of netimpair service
RUN cd /opt/netimpair_with_node && npm install

# entrypoint command
CMD `## setup vnc password` \
    mkdir -p ~/.vnc && x11vnc -storepasswd $VNC_PASSWORD ~/.vnc/passwd \
    `## run selenium node service (with starting up the vnc)` \
    && /opt/bin/entry_point.sh > /var/log/selenium.log \
    `## run netimpair service` \
    & cd /opt/netimpair_with_node && npm run start > /var/log/node.log
